*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.footer a {
    text-decoration: none;
  }

  .search:focus{
    outline: none;
    border: none;
  }

  .custom-pagination .page-link {
    height: 50px; /* Adjust the height as needed */
    font-size: 18px; /* Adjust the font size as needed */
    font-weight: bold; /* Adjust the font weight as needed */
  }

  .card-container {
    position: relative;
    overflow: hidden;
  }
  
  .card-container img {
    transition: transform 0.3s ease;
  }
  
  .card-container:hover img {
    transform: scale(1.1);
  }
  
  .card-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.6);
    opacity: 0;
    transition: opacity 0.3s ease;
  }
  
  .card-container:hover .card-overlay {
    opacity: 1;
  }
  
  .card-overlay h2, .card-overlay a {
    color: #fff;
    text-align: center;
    font-family: "Sail";
    background-color: orange;
    background: 100%;

  }
  .card-overlay h4{
    color: #fff;
    font-family: "Sail";
  }
  
  .card-overlay a {
    margin-top: 10px;
  }
  .custom-row-height {
    height: 60px; /* Adjust the height as needed */
    vertical-align: middle; /* Center the text vertically */
  }

  

  /* WebKit Browsers (Chrome, Safari, Edge) */
::-webkit-scrollbar {
  width: 12px;  /* Adjust scrollbar width */
}

::-webkit-scrollbar-track {
  background: transparent;
}

::-webkit-scrollbar-thumb {
  background-color: rgba(0,0,0,0.2); /* You can adjust the transparency */
  border-radius: 20px;
  border: 3px solid transparent; /* Adjust the border to give some spacing */
}
  
  
/* Responsive styles for Preview page */


@media (max-width: 992px) {
  /* Adjust the row layout for medium screens */
  .row {
    flex-wrap: wrap;
  }
  
  .col-lg-5 {
    flex: 0 0 100%;
    max-width: 50%;
  }
  
  .col-lg-6 {
    flex: 0 0 100%;
    max-width: 50%;
    margin-top: 20px; /* Add margin between columns */
  }

  .photograph{
    width: 25%;
    height: 25%;
    padding: 0px;
  }
}

@media (max-width: 768px) {
  /* Adjust for small screens */
  .col-lg-5, .col-lg-6 {
    flex: 0 0 100%;
    max-width: 50%;

  }
  
  .col-lg-1 {
    display: none; /* Hide the empty column on smaller screens */
  }
  
  .tab-content {
    padding: 10px;
  }
  .photograph{
    width: 25%;
    height: 25%;
    padding: 0px;

  }
  
}

 

  
